SLACK_CC_GITHUB_TOKEN=<my_gh_token>
SLACK_XOXB_TOKEN=<my_xoxo_token>
SLACK_XOXP_TOKEN=<my_slack_app_token>
SLACK_SIGNING_SECRET=<your-signing-secret>
SLACK_CC_MYSQL_USERNAME=root
SLACK_CC_MYSQL_PASSWORD=root
SLACK_CC_MYSQL_ROOT_PASSWORD=root
SLACK_CC_MYSQL_DATABASE_HOST=db
SLACK_CC_MYSQL_DATABASE=example_db
SLACK_CC_MYSQL_LOCAL_PORT=3306
SLACK_CC_MYSQL_DOCKER_PORT=3306
SLACK_CC_NODE_LOCAL_PORT=3000
SLACK_CC_NODE_DOCKER_PORT=3000
SLACK_BOLT_EVENTS_URL=<https://your_public_url.com/slack/events>